@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 158 70% 40%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 204 90% 54%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 0.5rem;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 4.8% 95.9%;
    --sidebar-foreground: 240 5.9% 10%;
    --sidebar-primary: 158 70% 40%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5.9% 90%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 240 5.9% 85%;
    --sidebar-ring: 240 10% 3.9%;

    /* Semantic Colors - Light Mode */
    --high-priority: 349 91% 62%;
    --high-priority-foreground: 0 0% 98%;
    --medium-priority: 35 92% 50%;
    --medium-priority-foreground: 240 6% 10%;
    --low-priority: 142 71% 45%;
    --low-priority-foreground: 0 0% 100%;
    --in-progress: 204 90% 54%;
    --in-progress-foreground: 0 0% 100%;
    --completed: 142 76% 36%;
    --completed-foreground: 0 0% 100%;
    --pending: 240 3.8% 46.1%;
    --pending-foreground: 0 0% 100%;
  }

  .dark {
    --background: 240 4% 9%;
    --foreground: 0 0% 98%;
    --card: 240 4% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 4% 9%;
    --popover-foreground: 0 0% 98%;
    --primary: 158 64% 52%;
    --primary-foreground: 158 64% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 204 90% 54%;
    --accent-foreground: 0 0% 98%;
    --destructive: 349 91% 62%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 20%;
    --input: 240 3.7% 15.9%;
    --ring: 204 90% 54%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 4% 9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 158 64% 52%;
    --sidebar-primary-foreground: 158 64% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 204 90% 54%;

    /* Semantic Colors - Dark Mode */
    --high-priority: 349 83% 60%;
    --high-priority-foreground: 0 0% 100%;
    --medium-priority: 40 93% 52%;
    --medium-priority-foreground: 240 6% 10%;
    --low-priority: 142 71% 45%;
    --low-priority-foreground: 0 0% 100%;
    --in-progress: 204 90% 54%;
    --in-progress-foreground: 0 0% 100%;
    --completed: 142 76% 36%;
    --completed-foreground: 0 0% 100%;
    --pending: 240 5% 64.9%;
    --pending-foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body antialiased;
  }
}

/* Fix for react-joyride tour */
#__joyride-portal > div {
    z-index: 1000 !important;
}

@keyframes row-pulse {
  0%, 100% {
    background-color: transparent;
  }
  50% {
    background-color: hsl(var(--primary) / 0.15);
    transform: scale(1.01);
  }
}

.row-pulse-animation {
  animation: row-pulse 1.2s ease-in-out;
}

@keyframes subtle-glow {
    0% {
        box-shadow: 0 0 0 0 hsl(var(--primary) / 0);
    }
    50% {
        box-shadow: 0 0 20px 0px hsl(var(--primary) / 0.1);
    }
    100% {
        box-shadow: 0 0 0 0 hsl(var(--primary) / 0);
    }
}

body:active {
    /* Subtle glow on click/tap, very quick */
    /* animation: subtle-glow 0.3s ease-out; */
}
